<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello!</title>
  </head>
  <body>
    <div id="root">
      <div fw-if="isPageLogIn">
        <form fw-on:submit="submitLogIn">
          <h1>Log in</h1>

          <input
            type="text"
            name="username"
            fw-attr:value="username"
            fw-on:change="changeUsername"
            placeholder="Username or email"
          />
          <input
            type="password"
            name="password"
            fw-attr:value="password"
            fw-on:change="changePassword"
            placeholder="Password"
          />

          <input type="submit" value="log in" />

          <p fw-if="isFormInvalid">
            Validation error: <span fw-content="validationMessage"></span>
          </p>
        </form>
      </div>
      <div fw-if="isPageMain">
        <h1>Demo app</h1>
        <p>
          Hello, <span fw-content="username"></span>: this is the main page of a
          demo app.
        </p>
      </div>
    </div>

    <script>
      window.createApp = ({ rootElementId, initialState, handlers }) => {
        // ... 📝
      }
    </script>

    <script>
      window.createApp({
        rootElementId: "root",
        initialState: {
          isPageLogIn: true,
          isPageMain: false,
          username: "",
          password: "",
          isFormInvalid: false,
          validationMessage: "",
        },
        handlers: {
          changeUsername: (currentState, event) => {
            const username = event.target.value;
            return {
              ...currentState,
              isFormInvalid: false,
              username,
            };
          },
          changePassword: (currentState, event) => {
            const password = event.target.value;
            return {
              ...currentState,
              isFormInvalid: false,
              password,
            };
          },
          submitLogIn: (currentState, event) => {
            event.preventDefault();

            if (currentState.username === "") {
              return {
                ...currentState,
                isFormInvalid: true,
                validationMessage: "You must provide a username",
              };
            }

            if (currentState.password.length < 8) {
              return {
                ...currentState,
                isFormInvalid: true,
                validationMessage:
                  "The password must contain at least 8 characters",
              };
            }

            return {
              ...currentState,
              isFormInvalid: false,
              isPageLogIn: false,
              isPageMain: true,
            };
          },
        },
      });
    </script>
  </body>
</html>
